.container {
    display: flex;
    flex-direction: column;
    text-align: center;
  
    img {
        width: 120px;
        height: auto;
        border-radius: 50%;
        background-color: var(--project-card-bg);
        margin-bottom: 1rem;
      }
      
    a {
      width: fit-content;
      text-decoration: none;
      color: #222;
      transition: transform 200ms ease-in-out;
    }
  
    p {
      font-size: 15px;
    }
  
    a:hover {
      transform: scale(1.05);
    }
  
    .noClick {
      pointer-events: none;
      filter: blur(3px);
    }
  }
  
  .experienceContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
  }
  
  @media (width >= 800px) {
    .experienceContainer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 30px;
    }
  }
  